  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Содержание</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="cont_title_style">There is the lists:</p>
    <p></p>
    
    <div class="under">
    <p class="cont_title_style e" >10 Top films on Kinopoisk</p>
    </div>
    <div class="list_wrap">
    <dl type="1">
        <dt class="itemm">Green Mile, 1999</dt>
            <dd class="sub_itemm">США - фантастика, драма</dd>
        <dt class="itemm">Shawshank Redemtion, 1994</dt>
            <dd class="sub_itemm">США - фантастика, драма</dd>
        <dt class="itemm">Lord of the Rings, The Return of the King, 2003</dt>
            <dd class="sub_itemm">Новая Зеландия, США - фентези, приключения </dd>
        <dt class="itemm">Interstellar, 2014</dt>
            <dd class="sub_itemm">США, Великобритания - фантастика, драма</dd>
        <dt class="itemm">Lord of the Rings, The Fellowship of the Ring, 2001</dt>
            <dd class="sub_itemm">Новая Зеландия, США - фентези, приключения </dd>
        <dt class="itemm">Shindler's List, 1993</dt>
            <dd class="sub_itemm">США, драма, мелодрама</dd>
        <dt class="itemm">Forrest Gump, 1994</dt>
            <dd class="sub_itemm">США, фантастика, драма</dd>
        <dt class="itemm">Lord of the Rings, The Two Towers, 2002</dt>
            <dd class="sub_itemm">Новая Зеландия, США - фентези, приключения </dd>
        <dt class="itemm">Untouchables, 2011</dt>
            <dd class="sub_itemm">Франция, комедия, драма</dd>
        <dt class="itemm">Klaus, 2019</dt>
            <dd class="sub_itemm">Испания, Великобритания - мультфильм, семейный</dd>
    </dl>
    </div>
</body>


</html>